FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./

RUN npm ci --only=production=false

COPY . .

RUN npm run build -- --configuration production

FROM nginx:alpine

COPY --from=build /app/dist/hub-recursos-educacionais-frontend /tmp/dist

RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'cp -r /tmp/dist/* /usr/share/nginx/html/' >> /docker-entrypoint.sh && \
    echo 'echo "Frontend files copied to volume"' >> /docker-entrypoint.sh && \
    echo 'exec tail -f /dev/null' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

EXPOSE 80

CMD ["/docker-entrypoint.sh"]
